# sscw

./: README.md  Test.java  pom.xml
src/main/resources/: conf.properties  jdbc_bazx_mysql.properties  jdbc_sjhc_orcal.properties  jdbc_zfba_mysql.properties  jdbc_zhfz_mysql.properties  jdbc_zhfz_oracle.properties  lawdoc_list.txt  lawdoc_listold.txt  log4j.properties  web_default.properties
src/main/resources/common/: beijing-geo.txt  personal_config.txt
src/main/resources/mybatis/: mybatis_oraytalk_mysql.xml  mybatis_zhfz_mysql.xml
src/main/resources/mybatis/bazx_mappers/: bazx_mapper.xml
src/main/resources/mybatis/mappers/jxkp/: evaluation_copolice_mapper.xml  evaluation_mapper.xml
src/main/resources/mybatis/oracle_mappers/: ajxx_oracle_mapper.xml  erqi_oracle_mapper.xml  oracle.mapper.xml  oracledata_mapper.xml
src/main/resources/mybatis/zfba_mappers/: zfba_mapper.xml
src/main/resources/spring/: Mybatis_Configuration.xml  applicationContext-dataAccess-bazx.xml  applicationContext-dataAccess-zfba.xml  applicationContext-dataAccess.xml  applicationContext-excel.xml  applicationContext-oracledataAccess.xml  applicationContext-properties.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-sjhc.xml  dispatcherServlet-servlet.xml
src/main/resources/template/: 24物证照片底联说明.xml  24现场、搜查执法记录仪录像底联说明.xml  5通用体貌特征表(开发板)1.xml  mealandrest.xml  三室录像底联说明.xml  伤情照片底联说明.xml  体检登记表（一式两份）.xml  体检表.xml  作案地点照片底联说明.xml  入所健康检查表.xml  入所通知.xml  制作说明（所内）.xml  办案区使用情况登记表.xml  南沙分局案件审核表.xml  发还清单.xml  吸毒人员登记表(开发版).xml  寄押决定书.xml  寄押审批表.xml  尿检报告书.xml  尿检登记台账.xml  延长临时寄押审批表.xml  延长临时寄押期限通知书.xml  扣押.xml  抓获经过11.xml  接受证据材料清单.xml  提解审批表.xml  提解通知书.xml  搜查笔录.xml  收缴、追缴物品清单.xml  条码打印机安装、操作手册.xml  案件考评审核表.xml  检察院逮捕证审批表.xml  检查笔录.xml  毒品案件提取笔录和称量笔录.xml  民警随身物品代为保管物品登记表.xml  民警随身物品登记.xml  涉案人员五合一台账.xml  涉案人员扣留物品代为保管物品登记表.xml  涉案人员涉案物品代为保管物品登记表.xml  涉案人员进出办案区登记台账.xml  (+23 more)
src/main/webapp/: LodopFuncs.js  app-login.html  home-conf.html  home.html  login.jsp  loginold.html  plugins - 副本.txt  pz.html  pz1.html  test1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app-static/css/: base.css  cabinet.css  master.css
src/main/webapp/app-static/js/: base.js
src/main/webapp/app-static/lib/jquery/: http.js  jquery.validate.js  jquery.vcode.js
src/main/webapp/css/: button.css  common.css  errorstyle.css  gridbutton.css  main.css  main2.css  popup.css
src/main/webapp/js/: IdcardUtil.js  barCodePrinter.js  common.js  common2.js  common3.js  extraFunction.js  jquery.validate.js  jquery.webcam.js  jquery.webcam.min.js  photoEquipment.js
src/main/webapp/js/assets/css/: loginstyle.css  style-metronic.css  style-responsive.css  style.css
src/main/webapp/js/assets/scripts/: app.js  index.js
src/main/webapp/js/jingwuMap/: color.js
src/main/webapp/js/jquery-easyui-1.4.3/demo/: demo.css
src/main/webapp/js/jquery-easyui-1.4.3/themes/: icon.css
src/main/webapp/js/new_common/: plugins.txt
src/main/webapp/js/new_common/css/: style.css  style2.css  style3.css
src/main/webapp/js/new_common/js/: scroll.1.3.js
src/main/webapp/js/plugs/: ajaxfileupload.js
src/main/webapp/js/plugs/sky/: app.js
src/main/webapp/newpage/: Test.html  common.jsp  dashboard.jsp  indexMain.jsp  login.jsp  taglibs.jsp
src/main/webapp/newpage/ajxx/: add.jsp  ajxx.jsp  edit.jsp  zfbadata.jsp
src/main/webapp/newpage/dzda/: dzda.jsp  type_data.json
src/main/webapp/newpage/organization/: combobox_data.json  organization.js  organization.jsp
src/main/webapp/newpage/person/: ajxx.jsp  person.js  person.jsp  personadd.jsp  personedit.jsp
src/main/webapp/newpage/role/: role.js  role.jsp
src/main/webapp/newpage/sswp/: addWpxx.jsp  box.js  box.jsp  index.jsp  person.jsp  pz.jsp  sswpin.js  sswpin.jsp  sswpout.js  sswpout.jsp  wppz.jsp
src/main/webapp/newpage/sswp/css/: main.css
src/main/webapp/newpage/sswp/json/: name_data.json  saveMethod.json
src/main/webapp/newpage/sswpmx/: sjz.js  sjz.jsp  sswpdetail.js  sswpdetail.jsp  wpsjz.jsp
src/main/webapp/newpage/static/css/: login-style.css  main.css
src/main/webapp/newpage/static/js/: utils.js  ztab.js
src/main/webapp/newpage/user/: user.js  user.jsp
src/main/webapp/newpage/userrole/: user.js  user.jsp  user_role.js
src/main/webapp/newpage/wpyj/: wpyj.js  wpyj.jsp
src/main/webapp/newpage/wsgl/: wsgl.jsp
src/main/webapp/officefile/: ~$犯罪嫌疑人进入办案场所凭证.doc  办案区使用情况登记表.doc  尿检登记台账.doc  涉案人员进出办案区登记台账.doc  违法犯罪嫌疑人人身安全检查情况登记表.doc  违法犯罪嫌疑人进入办案场所凭证.doc  随身物品登记.doc
src/main/webapp/swfUpload/: handlers.js  single.js  swfupload.js
src/main/webapp/swfUpload/css/: default.css
src/main/webapp/zhfz/bacs/ajxx/: ajxx.js  ajxx.jsp
src/main/webapp/zhfz/bacs/alarm/: alarm.js  alarm.jsp  playback.js  playback.jsp
src/main/webapp/zhfz/bacs/archives/: burnDvdLog.js  burnDvdLog.jsp
src/main/webapp/zhfz/bacs/area/: area.js  area.jsp
src/main/webapp/zhfz/bacs/arraign/: init.css  init.js  init.jsp
src/main/webapp/zhfz/bacs/belong/: EPL.ocx  belong.js  belong.jsp  belongin.js  belongin.jsp  belongout.js  belongout.jsp  box.js  box.jsp  combobox_belongin_unit.json  inBelongDialog.jsp  jsBelongDialog.jsp
src/main/webapp/zhfz/bacs/belongYjjs/: belongYjjs.js  belongYjjs.jsp
src/main/webapp/zhfz/bacs/blnx/: init.js  init.jsp
src/main/webapp/zhfz/bacs/blwmb/: blwmb.js  blwmb.jsp  read.jsp  webofficeocx.js
src/main/webapp/zhfz/bacs/cabinetConfig/: box_type.json  cabinetConfig.js  cabinetConfig.jsp  cabinetConfigDetail.js  combobox_data.json
src/main/webapp/zhfz/bacs/camera/: camera.js  camera.jsp
src/main/webapp/zhfz/bacs/common/: photo.js  photo.jsp
src/main/webapp/zhfz/bacs/composeFight/: composeFight.js  composeFight.jsp  uploaded.jsp
src/main/webapp/zhfz/bacs/console/: console.js  console.jsp  css.css  css2.css
src/main/webapp/zhfz/bacs/crimedefine/: crimedefine.js  crimedefine.jsp
src/main/webapp/zhfz/bacs/cuff/: cuff.js  cuff.jsp
src/main/webapp/zhfz/bacs/downLoadTask/: downLoadTask.js  downLoadTask.jsp
src/main/webapp/zhfz/bacs/law/: law.js  (+1 more)
src/main/webapp/zhfz/common/: common-head.jsp  common-loading.jsp
(+2009 files in other folders)
