start.time=2018-01-01 00:00:00
webServiceAesKey=zhixinzhfzaeskey
hcUrl=http://localhost:8082/interrogate/restful/update/updateAjRyBh
#combineReplyFileSavePath=D:/combineUpload/
#faceImageFileSavePath=D:/faceImageUpload/
#lawdocImageSavePath=D:/lawdocImageUpload/
belongImageFileSavePath=D:/belongImageUpload/
exhibitImageFileSavePath=D:/exhibitImageUpload/
inquestFileSavePath=Z:/ftp/Inquest/
organizationToTd=407
#ringFileSavePath=D:/ftp/Ring/
#checkbodyFileSavePath=D:/checkbodyFileSavePath/
#userPhotoSavePath=D:/userPhotoFileSavePath/
#combinePhotoSavePath=D:/combinePhotoSavePath/
#infocollPhotoSavePath=D:/infocollPhotoSavePath/
#burnTheLetter=disk1
#\u6D89\u6848\u8D22\u7269\u51FA\u5E93\u5165\u5E93\u56FE\u7247\u5730\u5740
#inputRecordPhotoSavePath=D:/data/inputInvolvedPhotoSavePath/
#outputRecordPhotoSavePath=D:/data/outputInvolvedPhotoSavePath/
#\u63D2\u4EF6\u4E0B\u8F7D\u5730\u5740
plugins.download.path=D:/data/pluginsDownload/
#\u5377\u5B97
operlog.imgpath=D:/personImages

ext.id=110105
base.json=common/beijing-geo.txt

jz.token=test
jz.info.url=http://10.59.50.111:8084/jingzong/restful/jingzong/getAjxxByHour/
jz.person.url=http://10.59.50.111:8084/jingzong/restful/jingzong/listRyjbxxByAjbh/
jz.jzCaseNumber.url=http://10.59.50.111:8084/jingzong/restful/jingzong/saveInterrogateJzCaseNumber/
#\u529E\u6848\u4E2D\u5FC3\u4E3B\u4EFB\u8B66\u53F7
jz.user.name=132080
add.belong.box.ip01=192.168.200.245
add.belong.box.port01=1002
add.belong.box.group01=02

#\u6D89\u6848\u8D22\u7269\u53C2\u6570
#0\u8868\u793A\u7981\u7528\uFF0C1\u8868\u793A\u542F\u7528
rfid.enable=0
rfid.server.host=192.168.10.120
rfid.server.port=9000
rfid.alarm.devices=1929
warehouse.id=1
rfid.receiver.interval.second=2
rfid.data.interval.second=600
rfid.data.alarm.interval.second=2

#DLS
master.rmi.service.host=10.11.229.142
master.rmi.service.port=11000
backup.rmi.service.host=10.11.229.142
backup.rmi.service.port=11000

#\u4EBA\u50CF\u6BD4\u5BF9\u4E0A\u4F20\u8DEF\u5F84
combinePhotoSavePath=Z:/v5_filepath/combinePhotoSavePath/

#\u5373\u65F6\u901A\u8BAF\uFF0C\u662F\u5426\u5F00\u542F\u5F80\u7B2C\u4E09\u65B9\u6570\u636E\u5E93\u63D2\u5165\u6848\u4EF6\u6570\u636E\u3001\u6C11\u8B66\u5165\u533A\u6570\u636E
#insert.oraytalk.database  1\u8868\u793A\u5F00\u542F\u63D2\u5165
insert.oraytalk.database=2
#\u6570\u636E\u6765\u6E90id\u6807\u8BC6\uFF0C1\u8868\u793A\u6D77\u6DC0\u30012\u8868\u793A\u671D\u9633\u30013\u8868\u793A\u4E30\u53F0
database.source.id=2
#\u6D77\u6DC0\u5BF9\u5E94\u7684ID+10000000\u3001\u671D\u9633\u5BF9\u5E94\u7684ID+20000000\u3001\u4E30\u53F0\u5BF9\u5E94\u7684ID+30000000
base.database.id.add=20000000

face.input=3
face.1v1=3
face.1vn=2
yitu.ip=10.11.229.136
yitu.port=11180
yitu.username=admin
yitu.password=21232f297a57a5a743894a0e4a801fc3
yitu.prefix=/business/api
yitu.login.url=/login
yitu.1v1.url=/face/verify
#\u5BFC\u56FE\u8DEF\u5F84
yitu.sync.url=/repository/picture/synchronized
yitu.1vN.url=/retrieval
#1vN \u67E5\u8BE2\u5E93\u7684ID\u5217\u8868,\u82E5\u6709\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u5272
yitu.repository.ids=2@DEFAULT

ftp.ip=192.168.201.58
ftp.user=uftp
#ftp.pwd=uftp123
ftp.pwd=bazx261075hczz+
ftp.port=21

openbox.url=http://localhost:8080/zhfz/openBox?boxgroup=#boxgroup#&lockNo=#lockNo#&boxip=#boxip#&boxport=#boxport#

sswp.url=http://127.0.0.1:8081/interrogate/restful/gatews/addSswp/
ryxx.url=http://127.0.0.1:8081/interrogate/restful/gatews/addRyxx/
rygj.url=http://127.0.0.1:8081/interrogate/restful/gatews/addRygj/

#\u4EBA\u53E3\u5E93\u67E5\u8BE2\u5730\u5740
population.url=http://10.11.229.141:8080/wsquery-web/wsquery
#population.urlzt=http://10.11.229.141:8080/wsquery-web/queryZTRecord
#population.url=http://10.12.139.14:8083/wsquery-web/wsquery
#\u5728\u9003\u5E93\u67E5\u8BE2\u5730\u5740
population.urlzt=http://10.12.139.14:8083/wsquery-web/queryZTRecord
#\u524D\u79D1\u5E93\u67E5\u8BE2\u5730\u5740
qianke.url=http://10.11.229.141:8080/wsquery-web/queryCriminalRecord
population.token=DHSAJ-KLJCX-DHSKJ

downZipTempFileSavePath=d:/test/

sjhc.url=http://localhost:8080/interrogate_war_exploded/restful/CYRestful

sswpVideoFileSavePath=D:/Data/sswpVideoUpload/
sswpVideoNginxPath=http://127.0.0.1:8080/